[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun 21 07:03:39 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/UART-for-Tang-Primer-20K/tb_toplevel.ghw"
[dumpfile_mtime] "Fri Jun 21 07:03:27 2024"
[dumpfile_size] 359730
[savefile] "/home/mike/git/MJoergen/UART-for-Tang-Primer-20K/tb_toplevel.gtkw"
[timestart] 0
[size] 1694 825
[pos] -1 -1
*-34.281467 4240000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_toplevel.
[treeopen] top.tb_toplevel.toplevel_inst.
[sst_width] 249
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 217
@c00200
-tb
@28
top.tb_toplevel.clk
top.tb_toplevel.rst
top.tb_toplevel.running
top.tb_toplevel.rx
top.tb_toplevel.tx
top.tb_toplevel.rx_data_ready
top.tb_toplevel.rx_data_valid
@22
#{top.tb_toplevel.rx_data[7:0]} top.tb_toplevel.rx_data[7] top.tb_toplevel.rx_data[6] top.tb_toplevel.rx_data[5] top.tb_toplevel.rx_data[4] top.tb_toplevel.rx_data[3] top.tb_toplevel.rx_data[2] top.tb_toplevel.rx_data[1] top.tb_toplevel.rx_data[0]
@28
top.tb_toplevel.tx_data_ready
top.tb_toplevel.tx_data_valid
@22
#{top.tb_toplevel.tx_data[7:0]} top.tb_toplevel.tx_data[7] top.tb_toplevel.tx_data[6] top.tb_toplevel.tx_data[5] top.tb_toplevel.tx_data[4] top.tb_toplevel.tx_data[3] top.tb_toplevel.tx_data[2] top.tb_toplevel.tx_data[1] top.tb_toplevel.tx_data[0]
@1401200
-tb
@800200
-toplevel
@29
top.tb_toplevel.toplevel_inst.clk
top.tb_toplevel.toplevel_inst.rst
top.tb_toplevel.toplevel_inst.rx
top.tb_toplevel.toplevel_inst.tx
top.tb_toplevel.toplevel_inst.rx_data_ready
@23
#{top.tb_toplevel.toplevel_inst.rx_data[7:0]} top.tb_toplevel.toplevel_inst.rx_data[7] top.tb_toplevel.toplevel_inst.rx_data[6] top.tb_toplevel.toplevel_inst.rx_data[5] top.tb_toplevel.toplevel_inst.rx_data[4] top.tb_toplevel.toplevel_inst.rx_data[3] top.tb_toplevel.toplevel_inst.rx_data[2] top.tb_toplevel.toplevel_inst.rx_data[1] top.tb_toplevel.toplevel_inst.rx_data[0]
@29
top.tb_toplevel.toplevel_inst.rx_data_valid
top.tb_toplevel.toplevel_inst.tx_data_ready
top.tb_toplevel.toplevel_inst.tx_data_valid
@23
#{top.tb_toplevel.toplevel_inst.tx_data[7:0]} top.tb_toplevel.toplevel_inst.tx_data[7] top.tb_toplevel.toplevel_inst.tx_data[6] top.tb_toplevel.toplevel_inst.tx_data[5] top.tb_toplevel.toplevel_inst.tx_data[4] top.tb_toplevel.toplevel_inst.tx_data[3] top.tb_toplevel.toplevel_inst.tx_data[2] top.tb_toplevel.toplevel_inst.tx_data[1] top.tb_toplevel.toplevel_inst.tx_data[0]
@421
top.tb_toplevel.toplevel_inst.status
@23
#{top.tb_toplevel.toplevel_inst.tx_cnt[7:0]} top.tb_toplevel.toplevel_inst.tx_cnt[7] top.tb_toplevel.toplevel_inst.tx_cnt[6] top.tb_toplevel.toplevel_inst.tx_cnt[5] top.tb_toplevel.toplevel_inst.tx_cnt[4] top.tb_toplevel.toplevel_inst.tx_cnt[3] top.tb_toplevel.toplevel_inst.tx_cnt[2] top.tb_toplevel.toplevel_inst.tx_cnt[1] top.tb_toplevel.toplevel_inst.tx_cnt[0]
@1000200
-toplevel
[pattern_trace] 1
[pattern_trace] 0
